<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
    }
    .box {
        width: 400px;
        border: 1px solid gray;
        margin: 0 auto;
       
    }
    .text {
        width: 400px;
        min-height: 600px;
    }
    .say {
        width: 400px;
        height: 100px;
        background-color: rgb(211, 214, 213);
        overflow: hidden;
    }
    .say p {
        float: left;
        height: 100px;
        width: 300px;
        background-color: cadetblue;
        line-height: 100px;
    }
    .say > button {
        float: right;
        height: 50px;
        width: 100px;
        margin-top: 25px;
        
    }
    li {
        list-style: none;
        
    }
    
    li:nth-child(odd){
        text-align: right;
    }
    li:nth-child(odd):after {
        content: '002:';
        font-size: 20px;
        color: red;
    }
    li:nth-child(even){
        text-align: left;
    }
    li:nth-child(even):before {
        content: '001:';
        font-size: 20px;
        color: blue;
    }
    </style>
</head>
<body>
    <div id="box" class="box">
         <div class="text" id="area"></div>
         <div class="say">
             <p id="enter" contenteditable="true"></p>
             <button id="btn">发送</button>
         </div>
    </div>
    <script>
       var enter=document.getElementById('enter');
       var btn=document.getElementById('btn');
       var area=document.getElementById('area');
       btn.onclick=function(){
        //    用户输入的内容字符串
            var text=enter.innerText;
            // 创建一个文本节点,他的内容是用户输入的那个字符串
            var nr=document.createTextNode(text);
        //    创建一个对话框,原本没有对话框
            var li=document.createElement('li');
            // 把创建的这个空的对话框放到area区域中
            area.appendChild(li);
            li.appendChild(nr);
            // 清空刚刚输入的内容
            enter.innerText='';
       }
    </script>
</body>
</html>