<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    #box{
        overflow:hidden;
        position:relative;
        width:302px;
        height:302px;
        background-color:deepskyblue;
        margin-left: 700px;
        margin-top: 200px;
    }
    #box>div{
        width:50px;
        height:50px;
        border:1px solid black;
        border-radius: 20%;
        position:absolute;
        font-size:40px;
        text-align: center;
        line-height: 50px;
        background-image: ;
        background-size: cover;
        color: transparent;
    }
    .active{
        background-color:palevioletred;
    }
</style>
<body>
    <div id="box"></div>
    <script>
        var arr=[
            [2,3,2,0,1,2],
            [0,2,0,1,3,0],
            [3,1,2,0,3,2],
            [2,3,0,1,2,1],
            [0,1,2,0,1,3],
            [3,0,1,2,3,0],
        ]
        var narr=[];

         var box = document.getElementById('box');
        for(var i=0;i<6;i++){
            for(var j=0;j<6;j++){
                var divs = document.createElement('div');
                box.appendChild(divs);
                divs.style.top=(i*50)+'px';
                divs.style.left=(j*50)+'px';
                    divs.innerHTML =arr[i][j];
                divs.style. backgroundImage = 'url('+arr[i][j]+'.png)';
                divs.onclick =function(){
                    
                    if(narr.length<2){

                        if(this.className=='active'){
                            alert('已选过');
                        }else{
                            narr.push(Number(this.innerHTML));
                            this.className = 'active';
                        }
                      

                    }else{
                        narr = [];
                        
                        var ss = box.querySelectorAll('#box>div');
                        for(var z=0;z<ss.length;z++){
                            ss[z].className='';
                            
                        }

                        narr.push(Number(this.innerHTML));
                        this.className = 'active';
                    
                    }

                    if(narr.length==2){
                        //console.log(narr[0]-narr[1]);
                       if(narr[0]-narr[1]==0){
                           var ww = box.querySelectorAll('.active');
                           for(var e=0;e<ww.length;e++){
                               ww[e].innerHTML='';
                               ww[e].className='';
                                  ww[e].style.backgroundImage='';
                            //    ss[z].innerHTML = '';
                           }
                       }
                    }
                    
                
                }
            }
        }
    </script>
</body>
<html>